w1nsun/containeraction/action.yml
name: 'my first container action'
description: 'Acloud guru'
author: 'Illia N'
inputs: 
  myInput:
    description: 'greeting to use'
    required: tur
    default: 'Awesome Guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

w1nsun/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with: 
    myInput: 'Illidan Stormrage'